## 说明：所有的用户，必须使用相同的密码，切记
## 当前环境
environment=develop
## 送礼用户集，多个用逗号隔开
userId=153706
## 用户密码，可以自定义修改，但是必须只能为一个，不能设置多个。
pwd=123123

## 测试
U1=http://testservice.9shows.com/U1/1/
U9=http://testservice.9shows.com/U9/1/
U15=http://testservice.9shows.com/U15/1/
U16=http://testservice.9shows.com/U16/1/
U84=http://testservice.9shows.com/U84/1/

## 送礼房间
gift_roomId=102323
## 送礼房间id
gift_room_userId=153706

## 代理
HOST=123.103.15.174
HOST_PORT=8165