## 说明：所有的用户，必须使用相同的密码，切记
## 当前环境
environment=produce
## 摘桃用户集，多个用逗号隔开:从这个账号之后是金币账户：18781368
## 送背包账号：2018-10-01
userId=18981221,18864247
## 送金币账号：2018-10-01
goldUserId=18907162,18938483,18961635
## 用户密码，可以自定义修改，但是必须只能为一个，不能设置多个。
pwd=123456

## 送礼瞭望号
watchIds=18985099,19077569,19031878,19040361,19058644,19009063

## 请求地址
U1=http://service.9shows.com/U1/1/
U7=http://service.9shows.com/U7/1/
U8=http://service.9shows.com/U8/1/
U9=http://service.9shows.com/U9/1/
U15=http://service.9shows.com/U15/1/
U16=http://service.9shows.com/U16/1/
U19=http://service.9shows.com/U19/1/
U24=http://service.9shows.com/U24/1/
U66=http://service.9shows.com/U66/1/
U84=http://service.9shows.com/U84/1/

## 送礼房间
gift_roomId=526043
## 送礼房间id
gift_room_userId=19492384

## 代理
HOST=123.103.15.11
HOST_PORT=8165

## 是否送宝箱礼物,0-不送，1-送
boxgift=1